* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* html {
    font-size: 62.5%;
  }
  
  @media(max-width:800px) {
    html{
      font-size: 50%;;
    }
  } */

body {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(
    165deg,
    rgb(160, 28, 52) 30%,
    rgb(84, 30, 91) 70%
  );
  font-family: Arial, Helvetica, sans-serif;
}

#main {
  height: 100%;
  width: 80%;
  box-shadow: 0.1rem 0.1rem 0.5rem rgb(72, 71, 71),
    -0.1rem -0.1rem 0.5rem rgb(72, 71, 71);
  margin: auto;
  display: flex;
  position: relative;
}
.fa-solid.fa-slash {
  position: absolute;
  top: 3rem;
  left: 0;
  font-size: 2rem;
  z-index: 80;
  color: #fff;
}
.fa-solid.fa-volume-high {
  position: absolute;
  top: 3rem;
  left: 0;
  /* font-size: 10rem; */
  font-size: 2rem;
  z-index: 90;
  color: #fff;
  cursor: pointer;
}
.fa-solid.fa-volume-high:hover {
  color: #000;
}
.side {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 3rem;
  padding-bottom: 1rem;
  position: relative;
}
.wins {
  position: absolute;
  top: 98%;
  left: 1rem;
  transform: translate(0, -100%);
  width: 3rem;
  height: 3rem;
  background: #fff;
  border-radius: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.win2 {
  left: 98%;
  transform: translate(-100%, -100%);
}
h2 {
  color: rgb(66, 64, 64);
  font-size: 3rem;
  font-weight: bold;
}
.num {
  color: rgb(160, 28, 52);
}
.top {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bottum {
  width: 30%;
  height: 6rem;
  background: linear-gradient(
    165deg,
    rgb(160, 28, 52) 30%,
    rgb(122, 20, 39) 70%
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
}
.big {
  color: #fff;
  font-size: 0.8rem;
}
.littleNum {
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
}
.game {
  position: absolute;
  top: 0;
  left: 50%;
  height: 100%;
  width: 6rem;
  transform: translate(-50%, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
img {
  width: 4rem;
  box-shadow: 0.1rem 0.1rem 1rem rgb(72, 71, 71);
}
.btn {
  cursor: pointer;
  width: 7rem;
  height: 2rem;
  border-radius: 2rem;
  border: none;
  background: #f0dce4;
  opacity: 0.8;
  box-shadow: 0.1rem 0.1rem 0.1rem rgb(72, 71, 71),
    -0.1rem -0.1rem 1rem rgb(72, 71, 71);
}
/* מודללל */
/* The Modal (background) */
.modal {
  /* display: none; Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 100; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  top: 1rem;
  left: 50%;
  transform: translate(-50%, 0);
  width: 72vw; /* Full width */
  height: 97vh; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background: linear-gradient(90deg, #9b6f9f 40%, #cf8190 70%);
  border-radius: 3rem;
  border: 1rem solid #734471;
}

/* The Close Button */
.close {
  color: #000;
  font-size: 0.7rem;
  font-weight: bold;
  width: 10rem;
}

.close:hover {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.7;
}

.topModal {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.topModal li {
  line-height: 1.6rem;
}

.botModal {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 35%;
  justify-content: flex-end;
}
.number {
  margin: 0.5rem;
  border: none;
  border-radius: 2rem;
  height: 1.7em;
  width: 7rem;
}
#target {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 1.8rem;
  color: #fff;
  font-style: italic;
  z-index: 100;
}
.status {
  color: #a72470;
}

.topModal {
  font-size: 1rem;
  padding: 1rem;
}
@media (max-width: 896px) {
  .fa-solid.fa-slash,
  .fa-solid.fa-volume-high {
    top: 0;
  }

  .win1 {
    left: 98%;
    transform: translate(-100%, -100%);
  }
  .modal {
    width: 100%;
    height: 100%;
    top: 0;
  }
  #target {
    font-size: 1.5rem;
    left: 50%;
    transform: translate(-50%, 0);
  }
  #main {
    width: 100%;
    flex-direction: column;
  }
  .side {
    width: 100%;
  }
  .mySide {
    border-bottom: 1px solid rgb(66, 64, 64);
  }
  .hisSide {
    flex-direction: column-reverse;
  }
  .game {
    left: 1rem;
    top: 35%;
    transform: translate(0, -50%);
    height: 20rem;
  }
}
